[?1034h
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Eval -- RooTreeDataStore::loadValues(data) Ignored 1396 out of range events
[#1] INFO:Eval -- RooTreeDataStore::loadValues(data_forPartReco) Ignored 8455 out of range events
[#1] INFO:Eval -- RooTreeDataStore::loadValues(data_forCombinat) Ignored 10437 out of range events
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (Bs2KstKst,Bd2KstKst,Bd2PhiKst,CombBackg,PartRecon)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 bd2kstkst_mu   5.28530e+03  1.00000e+00    5.28000e+03  5.29000e+03
     2 bd2kstkst_sigma   2.12012e+01  1.00000e+00    1.50000e+01  2.50000e+01
     3 bd2kstkst_yield   5.00000e+02  2.50000e+02    0.00000e+00  1.00000e+05
     4 bd2phikst_mu   5.23500e+03  7.00000e+00    5.20000e+03  5.27000e+03
     5 bd2phikst_sigma   1.80000e+01  2.00000e+00    5.00000e+00  2.50000e+01
     6 bd2phikst_yield   5.00000e+01  2.50000e+01    0.00000e+00  1.00000e+05
     7 bkg_exp_p   -1.00000e-03  5.00000e-04   -1.00000e-02  0.00000e+00
     8 bs2kstkst_mu   5.37000e+03  2.00000e+00    5.36000e+03  5.38000e+03
     9 bs2kstkst_sigma   1.70000e+01  1.00000e+00    1.50000e+01  2.50000e+01
    10 bs2kstkst_yield   2.00000e+03  1.00000e+03    0.00000e+00  1.00000e+05
    11 combbackg_yield   5.00000e+01  2.50000e+01    0.00000e+00  1.00000e+05
    12 part_reco_c  -1.00000e+01  4.97500e+00   -1.00000e+02 -5.00000e-02
    13 part_reco_p   5.22000e+03  1.00000e+01    5.20000e+03  5.30000e+03
    14 partrecon_yield   5.00000e+01  2.50000e+01    0.00000e+00  1.00000e+05
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        7000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-11596.4 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  bd2kstkst_mu   5.28530e+03   1.00000e+00   2.01730e-01  -7.65417e+00
   2  bd2kstkst_sigma   2.12012e+01   1.00000e+00   2.07808e-01  -1.48137e+02
   3  bd2kstkst_yield   5.00000e+02   2.50000e+02   3.66903e-02  -1.05495e+04
   4  bd2phikst_mu   5.23500e+03   7.00000e+00   2.01358e-01   4.42497e+02
   5  bd2phikst_sigma   1.80000e+01   2.00000e+00   2.11716e-01  -8.59388e+01
   6  bd2phikst_yield   5.00000e+01   2.50000e+01   1.15775e-02  -1.20231e+04
   7  bkg_exp_p   -1.00000e-03   5.00000e-04   1.72186e-01  -1.54242e+02
   8  bs2kstkst_mu   5.37000e+03   2.00000e+00   2.01358e-01   2.97430e+02
   9  bs2kstkst_sigma   1.70000e+01   1.00000e+00   2.57889e-01  -3.82998e+02
  10  bs2kstkst_yield   2.00000e+03   1.00000e+03   7.39156e-02  -2.34308e+04
  11  combbackg_yield   5.00000e+01   2.50000e+01   1.15775e-02  -4.88949e+04
  12  part_reco_c  -1.00000e+01   4.97500e+00   1.71756e-01  -6.47453e+01
  13  part_reco_p   5.22000e+03   1.00000e+01   2.57889e-01   1.00874e+02
  14  partrecon_yield   5.00000e+01   2.50000e+01   1.15775e-02  -6.01084e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-21042.4 FROM MIGRAD    STATUS=CONVERGED    1578 CALLS        1579 TOTAL
                     EDM=6.98432e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  bd2kstkst_mu   5.28465e+03   1.44869e+00   2.58286e-02  -2.39982e-03
   2  bd2kstkst_sigma   2.50000e+01   5.85120e-01   4.90365e-02** at limit **
   3  bd2kstkst_yield   8.53659e+02   4.62331e+01   3.99652e-04  -1.78326e-01
   4  bd2phikst_mu   5.21674e+03   3.18687e+00   9.29861e-03   1.41507e-02
   5  bd2phikst_sigma   1.46067e+01   2.92870e+00   2.41187e-02   7.92624e-03
   6  bd2phikst_yield   1.43275e+02   3.39578e+01   5.91346e-04   1.52017e-02
   7  bkg_exp_p   -1.20453e-03   3.23023e-04   3.27099e-03   3.30517e-04
   8  bs2kstkst_mu   5.36732e+03   3.06171e-01   3.09774e-03   1.24698e-02
   9  bs2kstkst_sigma   1.94409e+01   3.42503e-01   5.91707e-03  -1.49953e-02
  10  bs2kstkst_yield   4.90507e+03   8.14391e+01   3.39695e-04   3.40141e-01
  11  combbackg_yield   2.35988e+03   2.22660e+02   4.32750e-04   1.18446e-01
  12  part_reco_c  -1.01474e+01   2.29356e+00   5.94841e-03  -2.75716e-02
  13  part_reco_p   5.22769e+03   6.58776e-01   1.46165e-03   4.17359e-01
  14  partrecon_yield   1.19019e+03   1.50114e+02   4.29008e-04  -4.83935e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 14    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.161e+00 
 -2.810e-05  3.328e-06 
  1.656e+00 -2.460e-03  2.138e+03 
 -7.291e-01 -5.223e-05 -1.319e+01  1.019e+01 
 -8.352e-01 -4.686e-05 -1.053e+01  6.005e-01  8.835e+00 
  7.017e+00  5.372e-04  3.071e+02  3.529e+00 -5.692e+01  1.153e+03 
 -5.469e-05 -3.466e-09  7.925e-03 -2.527e-04 -2.622e-04  4.964e-03  1.047e-07 
  8.766e-02 -6.688e-06  1.206e+00 -2.194e-02 -2.427e-02  1.928e-01 -2.892e-06  9.377e-02 
  1.531e-01 -7.888e-06 -1.135e+00  6.681e-02  6.584e-02 -1.630e+00 -3.883e-05  1.414e-02  1.175e-01 
 -2.229e+01  1.049e-03  4.945e+02 -1.952e+01 -1.962e+01  4.217e+02  8.996e-03 -1.812e+00 -8.843e+00  6.632e+03 
  3.968e+01  2.443e-03 -5.729e+03  1.811e+02  1.866e+02 -3.522e+03 -6.663e-02  1.580e+00  3.018e+01 -6.917e+03  4.958e+04 
 -1.297e-01 -1.020e-05  2.401e+01  1.336e+00 -1.745e+00  4.195e+01  3.160e-04 -7.370e-03 -1.211e-01  2.810e+01 -2.078e+02 
 -1.297e-01 -1.020e-05  2.401e+01  1.336e+00 -1.745e+00  4.195e+01  3.160e-04 -7.370e-03 -1.211e-01  2.810e+01 -2.078e+02  5.271e+00 
 -1.046e-02 -6.056e-07 -1.307e-01  9.540e-02 -1.907e-02 -1.991e+00 -3.118e-06 -3.087e-04  7.645e-04 -2.320e-01  2.230e+00 
 -1.046e-02 -6.056e-07 -1.307e-01  9.540e-02 -1.907e-02 -1.991e+00 -3.118e-06 -3.087e-04  7.645e-04 -2.320e-01  2.230e+00  4.859e-02  4.340e-01 
 -2.603e+01 -1.570e-03  3.643e+03 -1.519e+02 -9.968e+01  1.784e+03  4.474e-02 -1.165e+00 -1.856e+01  4.272e+03 -3.105e+04 
 -2.603e+01 -1.570e-03  3.643e+03 -1.519e+02 -9.968e+01  1.784e+03  4.474e-02 -1.165e+00 -1.856e+01  4.272e+03 -3.105e+04  1.137e+02  1.266e-01  2.254e+04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13     14
        1  0.48437   1.000 -0.010  0.024 -0.155 -0.191  0.141 -0.115  0.195  0.304 -0.186  0.121 -0.038 -0.011 -0.118
        2  0.03988  -0.010  1.000 -0.029 -0.009 -0.009  0.009 -0.006 -0.012 -0.013  0.007  0.006 -0.002 -0.001 -0.006
        3  0.60817   0.024 -0.029  1.000 -0.089 -0.077  0.196  0.530  0.085 -0.072  0.131 -0.556  0.226 -0.004  0.525
        4  0.49586  -0.155 -0.009 -0.089  1.000  0.063  0.033 -0.245 -0.022  0.061 -0.075  0.255  0.182  0.045 -0.317
        5  0.58786  -0.191 -0.009 -0.077  0.063  1.000 -0.564 -0.273 -0.027  0.065 -0.081  0.282 -0.256 -0.010 -0.223
        6  0.75331   0.141  0.009  0.196  0.033 -0.564  1.000  0.452  0.019 -0.140  0.152 -0.466  0.538 -0.089  0.350
        7  0.94438  -0.115 -0.006  0.530 -0.245 -0.273  0.452  1.000 -0.029 -0.350  0.341 -0.925  0.425 -0.015  0.921
        8  0.23136   0.195 -0.012  0.085 -0.022 -0.027  0.019 -0.029  1.000  0.135 -0.073  0.023 -0.010 -0.002 -0.025
        9  0.51656   0.304 -0.013 -0.072  0.061  0.065 -0.140 -0.350  0.135  1.000 -0.317  0.395 -0.154  0.003 -0.361
       10  0.43731  -0.186  0.007  0.131 -0.075 -0.081  0.152  0.341 -0.073 -0.317  1.000 -0.381  0.150 -0.004  0.349
       11  0.95564   0.121  0.006 -0.556  0.255  0.282 -0.466 -0.925  0.023  0.395 -0.381  1.000 -0.407  0.015 -0.929
       12  0.62813  -0.038 -0.002  0.226  0.182 -0.256  0.538  0.425 -0.010 -0.154  0.150 -0.407  1.000  0.032  0.330
       13  0.16322  -0.011 -0.001 -0.004  0.045 -0.010 -0.089 -0.015 -0.002  0.003 -0.004  0.015  0.032  1.000  0.001
       14  0.95098  -0.118 -0.006  0.525 -0.317 -0.223  0.350  0.921 -0.025 -0.361  0.349 -0.929  0.330  0.001  1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        7000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-21042.4 FROM HESSE     STATUS=OK            148 CALLS        1727 TOTAL
                     EDM=7.16926e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  bd2kstkst_mu   5.28465e+03   1.44691e+00   1.03314e-03  -7.09149e-02
   2  bd2kstkst_sigma   2.50000e+01   5.85488e-01   9.80730e-03   1.57154e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   3  bd2kstkst_yield   8.53659e+02   4.65740e+01   7.99304e-05  -1.38575e+00
   4  bd2phikst_mu   5.21674e+03   3.19553e+00   3.71944e-04  -1.51590e+01
   5  bd2phikst_sigma   1.46067e+01   2.88353e+00   9.64750e-04   3.18094e+00
   6  bd2phikst_yield   1.43275e+02   3.36893e+01   2.36539e-05  -1.49507e+00
   7  bkg_exp_p   -1.20453e-03   3.29111e-04   1.30839e-04   8.61919e-01
   8  bs2kstkst_mu   5.36732e+03   3.06165e-01   1.23909e-04  -2.71593e-01
   9  bs2kstkst_sigma   1.94409e+01   3.43288e-01   2.36683e-04   3.25364e+00
  10  bs2kstkst_yield   4.90507e+03   8.16323e+01   6.79390e-05  -1.12414e+00
  11  combbackg_yield   2.35988e+03   2.26709e+02   8.65501e-05  -1.26234e+00
  12  part_reco_c  -1.01474e+01   2.31352e+00   2.37936e-04   9.23888e-01
  13  part_reco_p   5.22769e+03   6.75583e-01   5.84660e-05  -4.62418e-01
  14  partrecon_yield   1.19019e+03   1.53034e+02   1.71603e-05  -1.35217e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 14    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.155e+00 
 -6.206e-06  3.330e-06 
  1.384e+00 -5.571e-04  2.169e+03 
 -7.318e-01 -1.160e-05 -1.349e+01  1.025e+01 
 -7.909e-01 -9.729e-06 -1.039e+01  5.787e-01  8.556e+00 
  6.414e+00  1.099e-04  3.219e+02  4.324e+00 -5.359e+01  1.135e+03 
 -5.852e-05 -8.713e-10  8.292e-03 -2.557e-04 -2.541e-04  5.059e-03  1.087e-07 
  8.741e-02 -1.493e-06  1.194e+00 -2.209e-02 -2.294e-02  1.741e-01 -3.032e-06  9.377e-02 
  1.541e-01 -1.723e-06 -1.275e+00  6.731e-02  6.411e-02 -1.682e+00 -4.035e-05  1.426e-02  1.180e-01 
 -2.256e+01  2.252e-04  5.283e+02 -1.971e+01 -1.904e+01  4.322e+02  9.357e-03 -1.821e+00 -8.972e+00  6.664e+03 
  4.229e+01  6.136e-04 -5.978e+03  1.831e+02  1.805e+02 -3.581e+03 -6.933e-02  1.675e+00  3.120e+01 -7.161e+03  5.140e+04 
 -1.609e-01 -2.839e-06  2.586e+01  1.362e+00 -1.665e+00  4.237e+01  3.354e-04 -8.481e-03 -1.293e-01  2.997e+01 -2.209e+02 
 -1.609e-01 -2.839e-06  2.586e+01  1.362e+00 -1.665e+00  4.237e+01  3.354e-04 -8.481e-03 -1.293e-01  2.997e+01 -2.209e+02  5.363e+00 
 -1.122e-02 -1.440e-07 -6.124e-02  9.422e-02 -2.554e-02 -2.110e+00 -2.309e-06 -3.383e-04  4.023e-04 -1.504e-01  1.654e+00 
 -1.122e-02 -1.440e-07 -6.124e-02  9.422e-02 -2.554e-02 -2.110e+00 -2.309e-06 -3.383e-04  4.023e-04 -1.504e-01  1.654e+00  4.783e-02  4.564e-01 
 -2.752e+01 -3.917e-04  3.812e+03 -1.542e+02 -9.750e+01  1.835e+03  4.662e-02 -1.222e+00 -1.927e+01  4.441e+03 -3.232e+04 
 -2.752e+01 -3.917e-04  3.812e+03 -1.542e+02 -9.750e+01  1.835e+03  4.662e-02 -1.222e+00 -1.927e+01  4.441e+03 -3.232e+04  1.227e+02  6.679e-01  2.342e+04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13     14
        1  0.48259   1.000 -0.002  0.020 -0.156 -0.184  0.130 -0.121  0.194  0.306 -0.188  0.127 -0.047 -0.011 -0.123
        2  0.00890  -0.002  1.000 -0.007 -0.002 -0.002  0.002 -0.001 -0.003 -0.003  0.002  0.001 -0.001 -0.000 -0.001
        3  0.61568   0.020 -0.007  1.000 -0.090 -0.076  0.205  0.540  0.084 -0.080  0.139 -0.566  0.240 -0.002  0.535
        4  0.50008  -0.156 -0.002 -0.090  1.000  0.062  0.040 -0.242 -0.023  0.061 -0.075  0.252  0.184  0.044 -0.315
        5  0.56964  -0.184 -0.002 -0.076  0.062  1.000 -0.544 -0.263 -0.026  0.064 -0.080  0.272 -0.246 -0.013 -0.218
        6  0.74870   0.130  0.002  0.205  0.040 -0.544  1.000  0.455  0.017 -0.145  0.157 -0.469  0.543 -0.093  0.356
        7  0.94648  -0.121 -0.001  0.540 -0.242 -0.263  0.455  1.000 -0.030 -0.356  0.348 -0.928  0.439 -0.010  0.924
        8  0.23129   0.194 -0.003  0.084 -0.023 -0.026  0.017 -0.030  1.000  0.136 -0.073  0.024 -0.012 -0.002 -0.026
        9  0.51977   0.306 -0.003 -0.080  0.061  0.064 -0.145 -0.356  0.136  1.000 -0.320  0.401 -0.163  0.002 -0.366
       10  0.44165  -0.188  0.002  0.139 -0.075 -0.080  0.157  0.348 -0.073 -0.320  1.000 -0.387  0.159 -0.003  0.356
       11  0.95725   0.127  0.001 -0.566  0.252  0.272 -0.469 -0.928  0.024  0.401 -0.387  1.000 -0.421  0.011 -0.932
       12  0.63637  -0.047 -0.001  0.240  0.184 -0.246  0.543  0.439 -0.012 -0.163  0.159 -0.421  1.000  0.031  0.346
       13  0.16900  -0.011 -0.000 -0.002  0.044 -0.013 -0.093 -0.010 -0.002  0.002 -0.003  0.011  0.031  1.000  0.006
       14  0.95288  -0.123 -0.001  0.535 -0.315 -0.218  0.356  0.924 -0.026 -0.366  0.356 -0.932  0.346  0.006  1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (Bs2KstKst)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (Bd2KstKst)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (Bd2PhiKst)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (CombBackg)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (PartRecon)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#0] ERROR:InputArguments -- RooPlot::findObject(frame_Bs_M_1568b130) cannot find object data
